{
  "name": "Layer Styles",
  "id": "908303483495091267",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "index.html",
  "menu": [
    {
      "name": "Show Styles",
      "command": "showStyles"
    },
    {
      "name": "Create Styles",
      "command": "createStyles"
    },
    {
      "name": "Update Styles",
      "command": "updateStyles"
    },
    {
      "name": "Clear Styles",
      "command": "clearStyles"
    }
  ],
  "relaunchButtons": [
    {"command": "updateStyles", "name": "Update Styles", "multipleSelection": true}
  ]
}